spring.application.name=rguktquestionpaper
spring.datasource.url=jdbc:mysql://localhost:3306/question_papers
spring.datasource.username=root
spring.datasource.password=chandu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=chanduchintalapudi@gmail.com
spring.mail.password=gsil elot iquo kzqx
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.port=9000
