spring.application.name=rguktquestionpaper
spring.datasource.url=jdbc:mysql://localhost:3306/question_papers
spring.datasource.username=root
spring.datasource.password=donthu123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=donthuviswani@gmail.com
spring.mail.password=muhm pxbp uajk kwem
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true

server.port=9000
